/*Import the fonts used*/

@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');

/*Basic reset*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*properties personalisee*/

:root {
    --dark-color: #2d2c2c;
    --purple-solid: #0a304f;
    --purple-transparent: rgba(10, 46, 79, 0.603);
    --purple-transparent-alt: rgba(10, 47, 68, 0.192);
    --purple-light: #d131a9;
    --yellow-solid: #1b8d8d;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}


/*globalement*/

html {
    font-size: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

section {
    padding: 5rem 0;
}


/*reusable content*/

.btn {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}

.form-btn {
    margin-top: 2.5rem;
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 120rem;
    padding: .5rem;
    margin: 0 auto;
}

.btn-gradient {
    background-image: var(--gradient-color);
}

.btn-gradient:hover {
    background-image: var(--gradient-color-alt);
}

.dots {
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}

.btn-purple {
    background-color: var(--purple-solid);
}

.btn-purple:hover {
    background-color: var(--purple-light);
}


/* we are gonna style the header*/

header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
}


/*Header style-nav*/

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 80%;
}

.hamburger-menu {
    font-size: 2.6rem;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times {
    display: none;
}

.menu-open .hamburger-menu .fa-times {
    display: block;
}

.menu-open .hamburger-menu .fa-bars {
    display: none;
}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.menu-open .nav-list {
    opacity: 1;
    transform: scale(1);
}

.nav-item:not(:last-child) {
    margin-bottom: .5rem;
}

.nav-link {
    display: block;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}


/*large stuff  sections style*/

.hero {
    width: 100%;
    height: 100vh;
    background: url("./images/hero_background.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

header.active {
    background-color: var(--purple-solid);
    height: 6rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}

.main-heading {
    color: white;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, .5);
    margin-bottom: 2.5rem;
}

.title {
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 1.5rem;
}

.subtitle {
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
    padding-bottom: 1.5rem;
}


/*booking*/

.booking {
    background-image: var(--gradient-color);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-label {
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input,
option {
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: rgb(172, 172, 172);
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    resize: none;
}


/*rooms*/

.section-head {
    text-align: center;
    margin-bottom: 5rem;
}

.heading {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading {
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
    grid-gap: 2.5rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-hotels {
    height: 35rem;
    color: white;
    padding: 1rem;
    position: relative;
    z-index: 0;
}

.featured-hotels::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}

.hotel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.hotel-name {
    font-size: 2.6rem;
}

.hotel-price {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.hotel-rating {
    margin: 1rem 0 2.5rem;
}

.rating {
    color: rgb(236, 196, 62);
}


/*ANMWEYYYYYYYYYYYYYYYY!*/

.offer {
    background: linear-gradient(to right, rgba(250, 158, 44, 8), rgba(143, 80, 251, 8)), url("./images/the_paradise_bg.jpg") bottom center no-repeat;
    background-size: cover;
}

.offer-content {
    background-color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 5rem 1rem;
}

.discount {
    background-color: rgb(236, 196, 62);
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    text-transform: uppercase;
    outline-offset: 2px solid rgb(236, 196, 62);
    outline-offset: .5rem;
    font-weight: bold;
}

.paragraph {
    color: black;
    margin-bottom: 2.5rem;
}


/*rooms sections style*/

.rooms {
    background-color: #f2f6f9;
}

.image-wrap {
    position: relative;
    height: 25rem;
}

.image-wrap::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
}

.romm-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-name {
    font-size: 2.6rem;
    background-color: var(--yellow-solid);
    color: white;
    padding: .5rem 2rem;
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    z-index: 10;
}

.room-price {
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--yellow-solid);
}

.per-night {
    color: var(--dark-color);
    font-size: 1.4rem;
    font-weight: 100;
}

.room-btn {
    padding: o;
    color: var(--dark-color);
    transition: color .5;
}

.room-btn:hover {
    color: var(--yellow-solid);
}

.full {
    color: rgb(252, 2, 2);
}


/*contact section syle*/

.contact-content {
    display: flex;
    justify-content: center;
}

.traveler-wrap {
    display: none;
}

.contact-form {
    padding: 2.5rem;
    background-image: var(--gradient-color);
    width: 100%;
}

.contact-form .input {
    padding-left: 0;
    display: block;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: white;
    font-weight: normal;
}

.bar {
    display: block;
    position: relative;
}

.bar::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--purple-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.contact-form .input:focus+.bar::after {
    transform: scaleX(1);
}


/* footer section style */

.footer {
    padding: 5rem 0;
    background-color: var(--purple-solid);
    color: white;
}

.footer-content {
    margin-bottom: 0;
}

.footer .paragraph {
    color: inherit;
}

.footer-heading {
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.social-media {
    display: flex;
}

.sm-link {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--yellow-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color .5s;
}

.sm-link:hover {
    border-color: var(--yellow-solid);
    color: var(--dark-color);
}

.sm-link i {
    margin: auto;
}


/* responsibities */

@media screen and (min-width: 768px) {
    .header {
        height: 10rem;
    }
    .title {
        font-size: 8rem;
    }
    .contact-content {
        justify-content: space-between;
    }
    .traveler-wrap {
        display: block;
        flex: 0 0 45%;
    }
    .traveler-wrap img {
        width: 100%;
    }
    .contact-form {
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap {
        display: flex;
    }
    .input-group-wrap .input-group {
        width: 50%;
        margin-right: 2rem;
    }
    .input-group-wrap .input-group:last-child {
        margin-right: 0;
    }
    .footer {
        overflow: hidden;
    }
    .footer-content {
        display: flex;
    }
    .footer-content-brand {
        margin-bottom: 0;
        flex: 0 0 60%;
    }
    .footer-heading {
        margin-top: 2.5rem;
    }
    .footer-heading {
        margin-bottom: 5rem;
    }
    .social-media-wrap {
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }
}

@media screen and (min-width: 1000px) {
    section:not(.booking) {
        padding: 10rem 0;
    }
    .hamburger-menu {
        display: none;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item:not(:last-child) {
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link:not(:last-child) {
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link {
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover {
        color: var(--yellow-solid);
    }
    .title {
        font-size: 12rem;
    }
    .sub-title {
        font-size: 4.6rem;
    }
    .book-form {
        display: flex;
        justify-content: space-between;
    }
    .book-form .input-group {
        margin-bottom: 0;
    }
    .book-form .input-group:first-child {
        flex: 0 0 20%;
    }
    .input,
    .option {
        min-width: 10rem;
    }
    .rooms-grid {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
}


/* the spa */

.hero-spa {
    align-items: flex-end;
    background-image: url("./images/spa-hero.jpg");
}

.spa-items {
    display: flex;
    padding: 2px 0;
    position: relative;
}

.spa-item {
    height: 130vh;
    flex: 0, 0, 50%;
    width: 50%;
    margin: 0 0;
    text-align: center;
    padding-top: 2.5rem;
    padding: 0 40px;
}

.spa-image {
    background-image: url("./images/spa-image.jpg");
    background-size: cover;
}

.h-spa {
    font-size: 19px;
    font-family: "Courgette", cursive;
    color: brown;
    margin-bottom: 12px;
}

.spa-item-paragraph {
    padding-top: 3rem;
    background-color: rgba(241, 240, 240, 0.562);
    align-items: center;
}


/* Dinner */

.hero-dinner {
    background-image: url("./images/dinner-hero.jpg");
}

.p-diner {
    text-align: center;
    padding: 5px 20%;
    font-size: 1.5rem;
    color: gray;
    font-family: "Courgette", cursive;
}

.dinner-img {
    background-image: url("./images/pool.jpg");
}


/* room1 design by Tay */

.hero-room1 {
    background-image: url("./images/room_1.jpg");
}

.title-room1 {
    font-size: 5rem;
}

.room1-img {
    background-image: url("https://www.thehotelemma.com/assets/uploads/_13A8264-1.jpg");
}